.navbar{
    height: 5rem;
}

.body{
    font-family: "Plus Jakarta Sans",sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh !important;
}
.container{
    flex: 1 !important;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer*/
.f-info-links a{
  text-decoration: none ;
  color: #222222 ;
  
}

.f-info-links a:hover{
    text-decoration:underline ;
}

.f-info-links,.f-info-brand,.f-info-socials{
    width: 100% ;
    align-items:center ;
    justify-content: center ;
    margin-top: 15px;
}

.f-info-socials i{
    font-size: 1.2rem ;
    margin-right: 1rem ;
}

.f-info{
    text-align: center ;
    height: 8rem ;
    background-color: #ebebeb ;
    display: flex ;
    flex-wrap: wrap ;
    justify-content: center ;
    align-items: space-evenly ;
}
 
/*cards*/
.listing-card{

    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none !important;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
    text-decoration: none !important;
}

footer{
    margin-top: 15px;
}